<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HarrisMatrix4QGISDockWidgetBase</class>
 <widget class="QDockWidget" name="HarrisMatrix4QGISDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HarrisMatrix4QGIS</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QPushButton" name="start">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QgsMapLayerComboBox" name="eingabelayer"/>
    </item>
    <item row="3" column="1">
     <widget class="QgsFieldComboBox" name="eingabefeld"/>
    </item>
    <item row="0" column="1">
     <widget class="QgsFileWidget" name="input_graphml">
      <property name="filter">
       <string>graphml (*.graphml);;All files (*.*)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
